{
  "name": "charter-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@modelcontextprotocol/sdk": "1.26.0",
    "agents": "0.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@cloudflare/workers-types": "4.20260702.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9",
    "wrangler": "4.107.0"
  }
}
